*1. Write a SQL query to display details of all students who have scored MARKS within the range 400 and 6000 except those whose MARKS are 1200 and 5236.*
SELECT *
FROM Students
WHERE MARKS BETWEEN 400 AND 6000
AND MARKS NOT IN (1200, 5236);
*2. Write a SQL query to display the PROD_NAME, PROD_PRICE and COM_NAME for the most expensive product of each company only if they have COM_ID which is present in both the given tables.*
SELECT p.PROD_NAME, p.PROD_PRICE, c.COM_NAME
FROM PRODUCTS p
JOIN COMPANIES c ON p.COM_ID = c.COM_ID
WHERE p.PROD_PRICE = (
    SELECT MAX(PROD_PRICE)
    FROM PRODUCTS
    WHERE COM_ID = p.COM_ID
);
*3.Write SQL Query to display the details of all the products for which the PROD_PRICE greater than at least one of the products manufactured on 31st July 2018*
SELECT *
FROM products
WHERE PROD_PRICE > ANY (
    SELECT PROD_PRICE
    FROM products
    WHERE MANUFACTURE_DATE = '2018-07-31'
);
*4. You want to find the total number of employees based on the hiring date. Write a MySQL query to display the DEPT_NAME and the total number of employees of the departments that follow the given condition. Condition: The total number of employees in the department must be more than the total number of employees who are hired on 2020-11-11.*
SELECT DEPT_NAME, COUNT(*) AS TotalEmployees
FROM your_employee_table
WHERE HIRED_DATE > '2020-11-11'
GROUP BY DEPT_NAME
HAVING TotalEmployees > (
    SELECT COUNT(*)
    FROM your_employee_table
    WHERE HIRED_DATE = '2020-11-11'
)
*5. Write a SQL Query to display the EMP_NAME, EMP_SALARY and DEPT_ID of those employees whose EMP_SALARY is greater than or equal to the EMP_SALARY of employee whose EMP_NO is equal to 103*
SELECT EMP_NAME, EMP_SALARY, DEPT_ID
FROM employees
WHERE EMP_SALARY >= (
    SELECT EMP_SALARY
    FROM employees
    WHERE EMP_NO = 103
);
*6. You want to filter product details based on modified PROD_PRICE.*
 *Write a MySQL query to display PRO_NO, PROD_NAME, MANU_DATE and modified PROD_PRICE of the products whose modified PROD_PRICE lies between 1000 and 7000.*
*Note: The modified PROD_PRICE is calculated as follows:*
*1. If manufacturing day is Wednesday, Modified PROD_PRICE is PROD_PRICE increased by 100.*
*2. If manufacturing day is Sunday, Modified PROD_PRICE is PROD_PRICE increased by 50.*
 *3. If manufacturing day is Saturday, Modified PROD_PRICE is PROD_PRICE increased by 700.*
*4. Else Modified PROD_PRICE is PROD_PRICE increased by 500.*
SELECT PRO_NO, PROD_NAME, MANU_DATE,
       CASE
           WHEN DAYOFWEEK(MANU_DATE) = 4 THEN PROD_PRICE + 100
           WHEN DAYOFWEEK(MANU_DATE) = 1 THEN PROD_PRICE + 50
           WHEN DAYOFWEEK(MANU_DATE) = 7 THEN PROD_PRICE + 700
           ELSE PROD_PRICE + 500
       END AS MODIFIED_PROD_PRICE
FROM YOUR_TABLE_NAME
WHERE MODIFIED_PROD_PRICE BETWEEN 1000 AND 7000;