extent.reporter.spark.start=true
extent.reporter.spark.out=TestOutput/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.out=TestOutput/SparkReport/

screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=TestOutput/pdfReport/ExtentPdf.pdf
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=Windows
systeminfo.user=Aiswarya
systeminfo.build=1.1
systeminfo.AppName=AutomationPractice